# Tradify

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hello_world/ronak/tradify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello_world/ronak/tradify/: AboutUsActivity.java  AccountSettingsActivity.java  Activity_HomeScreen.java  CurrentItemsFragment.java  Fragement_HomeScreen.java  Fragement_ProductDetailView.java  Fragment_Filter.java  LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  NotificationsAdapter.java  NotificationsFragment.java  NotificationsLocal.java  ProductLocalDB.java  Products.java  ProductsApplication.java  PushReceiver.java  PushService.java  RegisterNewProductActivity.java  TradifyFirebaseAdapter.java  TradifyRecyclerAdapter.java  UserContext.java  UserProfileActivity.java  UserProfileFragment.java  Users.java
app/src/main/res/layout/: activity__home_screen.xml  activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_register_new_product.xml  activity_user_profile.xml  card_item_view.xml  content_add_product.xml  fragement_productdetailview.xml  fragment__home_screen.xml  fragment_current_items.xml  fragment_filter.xml  fragment_product_view.xml  fragment_user_profile.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hello_world/ronak/tradify/: ExampleUnitTest.java
