<LinearLayout  android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@+id/btns"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"
        />

</LinearLayout>



